# Docker

./: README.md
.github/workflows/: docker-image.yml  pipeline.yml
Angular and Nginx/: Dockerfile
Dot net core/: Dockerfile  SampleDockerApplication.sln
Dot net core/SampleDockerApplication/: Program.cs  Startup.cs
Dot net core/SampleDockerApplication/Models/: ErrorViewModel.cs
Dot net core/SampleDockerApplication/Views/Shared/: _Layout.cshtml
SampleDockerApplication/SampleDockerApplication/: SampleDockerApplication.csproj
SampleDockerApplication/SampleDockerApplication/Controllers/: HomeController.cs
SampleDockerApplication/SampleDockerApplication/Properties/: launchSettings.json
SampleDockerApplication/SampleDockerApplication/Views/: _ViewImports.cshtml
Terraform Helm Az Kubectl/: Dockerfile
dotnetcore/: dotnetcore.sln
dotnetcore/dotnetcore/: Dockerfile  dotnetcore.csproj
dotnetcore/dotnetcore/Properties/: launchSettings.json
dotnetcore/dotnetcore/Views/Shared/: _Layout.cshtml
html-nginx/: index.html
